.utilbar-container {

    > .utilbar-bar-container {
        list-style: none;

        li {
            float: left;
            display: inline-block;
            height: 42px;
            width: 45px;
            cursor: pointer;
            background-image: url('/Content/MapBar/mapBar.png');
            background-repeat: no-repeat;
        }

        li.utilbar-bar-left {
            background-position: -187px 0;
            width: 35px;
        }

        li.utilbar-bar-line {
            background-position: -40px -40px;
            background-color: #4FB1EB;
        }

        li.utilbar-bar-polygon {
            background-position: -90px -39px;
            background-color: #4FB1EB;
        }

        li.utilbar-bar-clear {
            background-position: -141px -39px;
            background-color: #4FB1EB;
        }

        li.utilbar-bar-mapSwitch {
            background-position: -239px -37px;
            background-color: #4FB1EB;
        }

        li.utilbar-bar-layerSwitch {
            background-position: -290px -39px;
            background-color: #4FB1EB;
        }

        li.utilbar-bar-right-gap {
            background-image: none;
            background-color: #4FB1EB;
            width: 16px;
        }

        li.utilbar-bar-right {
            background-position: -250px 0;
            width: 35px;
        }
    }

    > .utilbar-icon-container {
        a {
            position: absolute;
            right: 18px;
            bottom: 4px;
            width: 34px;
            height: 34px;
            cursor: pointer;
            background-image: url('/Content/MapBar/mapBar.png');
            background-repeat: no-repeat;
        }

        .utilbar-icon-link {
            background-position: 0 0;
        }

        .utilbar-icon-link:hover {
            background-position: -100px 0;
        }
    }

    > .open {
        .utilbar-icon-link {
            background-position: -50px 0;
        }

        .utilbar-icon-link:hover {
            background-position: -149px 0;
        }
    }
}

.utilbar-item-panel {
    position: absolute;
    width: 160px;
    bottom: 51px;
    right: 95px;

    .tdtl {
        width: 7px;
        height: 30px;
        background-image: url('/Content/MapBar/PopLayer.png');
        background-repeat: no-repeat;
        background-position: 0px 0px;
    }

    .tdtr {
        width: 7px;
        height: 30px;
        background-image: url('/Content/MapBar/PopLayer.png');
        background-repeat: no-repeat;
        background-position: -15px 0px;
    }

    .tdtm {
        height: 30px;
        background-image: url('/Content/MapBar/PopLayer2.png');
        background-repeat: repeat-x;
        background-position: 0px 0px;
        color: #ffffff;
        font-size: 12px;
        padding-left: 3px;
    }

    .itemPanelClose {
        right: 10px;
        top: 0;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        position: absolute;
    }

    .tdml {
        background-image: url('/Content/MapBar/PopLayer3.png');
        background-repeat: repeat-y;
        background-position: 0px 0px;
    }

    .tdmm {
        margin: 0px;
        padding: 0px;
        background-color: #ffffff;
    }

    .tdmr {
        width: 7px;
        background-image: url('/Content/MapBar/PopLayer3.png');
        background-repeat: repeat-y;
        background-position: -9px 0px;
    }

    .tdbl {
        height: 15px;
        background-image: url('/Content/MapBar/PopLayer.png');
        background-repeat: no-repeat;
        background-position: -30px 0px;
    }

    .tdbm {
        height: 15px;
        background-image: url('/Content/MapBar/PopLayer2.png');
        background-repeat: repeat-x;
        background-position: 0px -35px;
    }

    .tdbm2 {
        width: 34px;
        height: 15px;
        background-image: url('/Content/MapBar/PopLayer.png');
        background-repeat: no-repeat;
        background-position: -45px 0px;
    }

    .tdbr {
        height: 15px;
        background-image: url('/Content/MapBar/PopLayer.png');
        background-repeat: no-repeat;
        background-position: -30px -24px;
    }

    .maptable {
        width: 100%;
        border-collapse: collapse;
    }

    .maptable td {
        height: 30px;
        background-color: #ffffff;
        border-bottom: 1px solid #dddddd;
        padding-left: 6px;
        font-size: 12px;
    }
}
